export const articleNav = [
    {
        text:'所有',
        path:"/main/article"
    },
    {
        text:'前端',
        path:"/main/article/category/fe"
    },
    {
        text:'后端',
        path:"/main/article/category/be"
    },
    {
        text:'阅读',
        path:"/main/article/category/reading"
    },
    {
        text:'Linux',
        path:"/main/article/category/linux"
    },
    {
        text:'LeetCode',
        path:"/main/article/category/leetcode"
    },
    {
        text:'要闻',
        path:"/main/article/category/news"
    },
]